/* Wag nyo Pansinin to */

body {
    padding-top: 50px;
    overflow: auto;
}

.note {
    font-family: "Nunito", sans-serif;
    font-size: 30px;
    color: #fff;
    margin-left: 20px;
    white-space: nowrap;
}

.line-1 {
    color: #fff;
    width: 97%;
    margin: auto;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cardBox .card {
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: black;
}

.cardBox .card .cardName {
    color: #bbc3dc;
    font-size: 1.1em;
    margin-top: -15px;
    margin-left: 5px;
}

.cardBox .card .iconBx {
    font-size: 2.8em;
    color: #bbc3dc;
    text-align: end;
    margin-top: -50px;
}


/* .cardBox .card:hover {
    background: #393a40;
  }
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover ion-icon {
    color: white;
  } in the future dont delete it */


/* charts */

.graphBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    min-height: 200px;
    margin-top: -20px;
}

.graphBox .box {
    position: relative;
    background: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
}


/* orders */

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: -20px;
}

.details .recentOrders {
    position: relative;
    min-height: 500px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 50px;
}

.cardHeader h2 {
    font-weight: 600;
    color: black;
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: #314149;
    text-decoration: none;
    color: #fff;
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentOrders table tr {
    color: #314149;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background: #314149;
    color: #fff;
    cursor: pointer;
}

.details .recentOrders table tr td {
    padding: 7px;
}

.details .recentOrders table tr td:last-child {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
    text-align: start;
}

.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

.status.cash {
    padding: 2px 4px;
    background: #8de02c;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.gcash {
    padding: 2px 4px;
    background: #0038ff;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.container-2 {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.feedback {
    font-weight: 700;
}

@media (max-width: 480px) {
    body {
        padding-left: 0;
    }
    .cardBox {
        grid-template-columns: repeat(1, 1fr) !important;
        width: auto;
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .cardBox .card .numbers {
        font-size: 26px;
    }
    .cardBox .card .cardName {
        font-size: 14px;
        margin-top: 0px;
    }
}

@media (max-width: 576px) {
    .cardBox {
        font-size: 15px;
    }
    .cardBox .card .numbers {
        font-size: 26px;
    }
    .cardBox .card .cardName {
        font-size: 14px;
        margin-top: 0px;
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1, 1fr) !important;
        width: auto;
    }
    .recentOrders {
        overflow-x: auto !important;
    }
    .status.cash {
        white-space: nowrap;
    }
    .status.gcash {
        white-space: nowrap;
    }
}

@media (max-width: 991px) {
    .graphBox {
        grid-template-columns: 1fr !important;
        height: auto;
        width: auto;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .details {
        grid-template-columns: 1fr !important;
        height: auto;
        width: auto;
    }
}

@media (min-width: 1200px) {}