body {
    overflow: auto;
}

.name {
    font-family: "Nunito", sans-serif;
    font-size: 30px;
    color: #fff;
    margin-left: 20px;
    white-space: nowrap;
    margin-top: 50px;
}

.line-1 {
    color: #fff;
    width: 97%;
    margin: auto;
}

.line-2 {
    color: black;
    width: 97%;
    margin: auto;
}

.reports {
    font-family: "Nunito", sans-serif;
    font-size: 20px;
    color: black;
    white-space: nowrap;
    margin-left: 10px;
    font-weight: 800;
}


/*feedback and bestsellers*/

.feedsell {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 400px;
}

.box {
    margin-top: 10px;
    position: relative;
    background: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
}

.selecttype {
    margin-top: -33px;
    margin-left: 575px;
}

.ordertype {
    font-size: 14px;
    font-weight: 800;
    text-align: start;
    width: 120px;
}

.variety {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: white;
    height: 330px;
    border-width: 2px;
    border-color: #C4C4C4;
    border-style: solid;
    border-radius: 3px;
    overflow: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead td {
    font-weight: 600;
}

.variety table tr {
    color: #314149;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.variety table tr:last-child {
    border-bottom: none;
}

.variety table tbody tr:hover {
    background: #314149;
    color: #fff;
    cursor: pointer;
}

.variety table tr td {
    padding: 4px;
}

.variety table tr td:last-child {
    text-align: end;
}

.variety table tr td:nth-child(2) {
    text-align: justify;
}

.variety table tr td:nth-child(3) {
    text-align: center;
}


/* Ave visit and paymeth */

.visitpay {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    min-height: 400px;
    resize: both;
    margin-top: -30px;
    z-index: 0;
}

.timetype {
    margin-top: -33px;
    margin-left: 575px;
}

.timeline {
    width: 120px;
    font-size: 14px;
    font-weight: 800;
    text-align: start;
}

.preview {
    background: #6c757d;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
    width: 70px;
    height: 30px;
    margin-top: 10px;
    float: right;
    text-decoration: none;
}

.line-3 {
    margin-top: 180px;
}

.modalprev {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2;
    display: none;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: auto;
}

::-webkit-scrollbar {
    background-color: white;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #314149;
}

.modal-content {
    width: 50%;
    margin-left: 25%;
    margin-top: 50px;
    height: 70px;
}

.close {
    cursor: pointer;
    margin-top: -20px;
    margin-left: 10px;
    float: right;
}

.print {
    cursor: pointer;
    background: #6c757d;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
    width: 70px;
    height: 30px;
    margin-top: 8px;
    float: right;
}

.torder1 {
    text-align: center;
    margin-top: 140px;
    font-weight: 700;
}

.ordernum1 {
    text-align: center;
    margin-top: 50px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 48px;
    color: #314149;
}

.tableresults {
    margin-top: 20px;
    margin-left: 20px;
}

.visitresults {
    margin-left: 10%;
    margin-top: 20px;
}

.paymentresults {
    margin-left: 25%;
    margin-top: 30px;
}

@media print {
    body {
        visibility: hidden;
    }
    .tableresults {
        visibility: visible;
    }
    .visitresults {
        visibility: visible;
        margin-left: 0;
        image-resolution: 300dpi;
    }
    .paymentresults {
        visibility: visible;
        margin-left: 5%;
        image-resolution: 300dpi;
    }
}

@media (max-width: 480px) {
    body {
        padding: 0px;
    }
    .feedsell {
        grid-template-columns: 1fr;
    }
    .visitpay {
        grid-template-columns: 1fr;
    }
    .box {
        width: 100%;
    }
    .selecttype {
        margin-top: -30px;
        margin-left: 10%;
    }
    .ordertype {
        font-size: 10px;
        width: 50px;
    }
    .timetype {
        margin-top: -30px;
        margin-left: 15%;
    }
    .timeline {
        font-size: 10px;
        width: 50px;
    }
    .reports {
        font-size: 10px;
    }
}

@media (max-width: 576px) {
    body {
        padding: 0px;
    }
    .feedsell {
        grid-template-columns: 1fr;
    }
    .visitpay {
        grid-template-columns: 1fr;
    }
    .box {
        width: 100%;
    }
    .selecttype {
        margin-top: -30px;
        margin-left: 10%;
    }
    .torder1 {
        margin-top: -5px;
    }
    .ordernum1 {
        margin-top: -20px;
    }
    .ordertype {
        width: 50px;
    }
    .timetype {
        margin-top: -30px;
        margin-left: 15%;
    }
    .timeline {
        width: 50px;
    }
}

@media (max-width: 764px) {
    body {
        padding: 0px;
    }
    .feedsell {
        grid-template-columns: 1fr;
    }
    .visitpay {
        grid-template-columns: 1fr;
    }
    .box {
        width: 100%;
    }
    .selecttype {
        margin-top: -35px;
        margin-left: 75%;
        position: relative;
    }
    .ordertype {
        width: 100px;
    }
    .timetype {
        margin-top: -35px;
        margin-left: 75%;
        position: relative;
    }
    .timeline {
        width: 100px;
    }
}

@media (min-width: 768px) {
    .feedsell {
        grid-template-columns: 1fr;
    }
    .visitpay {
        grid-template-columns: 1fr;
    }
    .modal-content {
        width: 90%;
        margin-left: 5%;
        margin-top: 50px;
        height: 40px;
    }
}

@media (min-width: 991px) {
    .feedsell {
        grid-template-columns: 1fr 1fr;
    }
    .visitpay {
        grid-template-columns: 1fr 1fr;
    }
    .selecttype {
        margin-top: -30px;
        margin-left: 75%;
    }
    .ordertype {
        font-size: 16px;
    }
    .timetype {
        margin-top: -30px;
        margin-left: 75%;
    }
    .timeline {
        font-size: 16px;
    }
    .reports {
        font-size: 18px;
    }
    .chartcontainer-line {
        margin-top: 100px;
    }
    .variety {
        height: 500px;
    }
    .modal-content {
        width: 70%;
        margin-left: 15%;
        margin-top: 40px;
        height: 20px;
    }
}

@media (min-width: 1200px) {
    .feedsell {
        grid-template-columns: 1fr 2fr;
    }
    .visitpay {
        grid-template-columns: 2fr 1fr;
    }
    .chartcontainer-line {
        margin-top: 10px;
    }
    .variety {
        height: 430px;
    }
    .timetype {
        margin-top: -34px;
        margin-left: 81%;
    }
    .selecttype {
        margin-top: -34px;
        margin-left: 81%;
    }
    .reports {
        font-size: 24px;
    }
    .modal-content {
        width: 50%;
        margin-left: 34%;
        margin-top: 50px;
        height: 50px;
    }
}